<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="对于太多的特征，一般需要进行降维处理。PCA是最常用的降维的方法，sklearn提供了PCA降维的方法。 函数原型1class sklearn.decomposition.PCA(n_components&#x3D;None, copy&#x3D;True, whiten&#x3D;False, svd_solver&#x3D;&amp;#x27;auto&amp;#x27;, tol&#x3D;0.0, iterated_power&#x3D;&amp;#x27;auto&amp;#x">
<meta property="og:type" content="article">
<meta property="og:title" content="sklearn PCA降维">
<meta property="og:url" content="http://example.com/2017/06/01/sklearn-PCA%E9%99%8D%E7%BB%B4/index.html">
<meta property="og:site_name" content="David Aaronson">
<meta property="og:description" content="对于太多的特征，一般需要进行降维处理。PCA是最常用的降维的方法，sklearn提供了PCA降维的方法。 函数原型1class sklearn.decomposition.PCA(n_components&#x3D;None, copy&#x3D;True, whiten&#x3D;False, svd_solver&#x3D;&amp;#x27;auto&amp;#x27;, tol&#x3D;0.0, iterated_power&#x3D;&amp;#x27;auto&amp;#x">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-06-01T10:01:31.000Z">
<meta property="article:modified_time" content="2023-10-18T12:23:15.958Z">
<meta property="article:author" content="David Aaronson">
<meta property="article:tag" content="机器学习">
<meta property="article:tag" content="sklearn">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2017/06/01/sklearn-PCA%E9%99%8D%E7%BB%B4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>sklearn PCA降维 | David Aaronson</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?89b72b8b15f71e8732bbf6020d51d20e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">David Aaronson</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2017/06/01/sklearn-PCA%E9%99%8D%E7%BB%B4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="David Aaronson">
      <meta itemprop="description" content="在浮躁的社会中,我携书本同行">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="David Aaronson">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          sklearn PCA降维
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-06-01 18:01:31" itemprop="dateCreated datePublished" datetime="2017-06-01T18:01:31+08:00">2017-06-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-10-18 20:23:15" itemprop="dateModified" datetime="2023-10-18T20:23:15+08:00">2023-10-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/sklearn%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">sklearn学习</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>对于太多的特征，一般需要进行降维处理。PCA是最常用的降维的方法，sklearn提供了PCA降维的方法。</p>
<h1 id="函数原型"><a href="#函数原型" class="headerlink" title="函数原型"></a>函数原型</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">class sklearn.decomposition.PCA(n_components=None, copy=True, whiten=False, svd_solver=&#x27;auto&#x27;, tol=0.0, iterated_power=&#x27;auto&#x27;, random_state=None)</span><br></pre></td></tr></table></figure>
<span id="more"></span>
<h1 id="主要参数"><a href="#主要参数" class="headerlink" title="主要参数"></a>主要参数</h1><ol>
<li>n_components:<br>意义：PCA算法中所要保留的主成分个数n，也即保留下来的特征个数n<br>类型：int 或者 string，缺省时默认为None，所有成分被保留。<br> 赋值为int，比如n_components&#x3D;1，将把原始数据降到一个维度。<br> 赋值为string，比如n_components&#x3D;’mle’，将自动选取特征个数n，使得满足所要求的方差百分比。</li>
<li>copy:<br>类型：bool，True或者False，缺省时默认为True。<br>意义：表示是否在运行算法时，将原始训练数据复制一份。若为True，则运行PCA算法后，原始训练数据的值不            会有任何改变，因为是在原始数据的副本上进行运算；若为False，则运行PCA算法后，原始训练数据的              值会改，因为是在原始数据上进行降维计算。</li>
<li>whiten:<br>类型：bool，缺省时默认为False<br>意义：白化，使得每个特征具有相同的方差。</li>
</ol>
<h1 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h1><p>和参数差不多，参考<a target="_blank" rel="noopener" href="http://scikit-learn.org/stable/modules/generated/sklearn.decomposition.PCA.html">http://scikit-learn.org/stable/modules/generated/sklearn.decomposition.PCA.html</a></p>
<h1 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h1><p>fit(X[, y]) —— Fit the model with X.<br>fit_transform(X[, y])—— Fit the model with X and apply the dimensionality reduction on X.<br>get_covariance() —— Compute data covariance with the generative model.<br>get_params([deep]) —— Get parameters for this estimator.<br>get_precision() —— Compute data precision matrix with the generative model.<br>inverse_transform(X) —— Transform data back to its original space, i.e.,<br>score(X[, y]) —— Return the average log-likelihood of all samples<br>score_samples(X) —— Return the log-likelihood of each sample<br>set_params(**params) —— Set the parameters of this estimator.<br>transform(X) —— Apply the dimensionality reduction on X.<br>详细说明：</p>
<ol>
<li>fit(X,y&#x3D;None)<br>fit()可以说是scikit-learn中通用的方法，每个需要训练的算法都会有fit()方法，它其实就是算法中的“训练”这一步骤。因为PCA是无监督学习算法，此处y自然等于None。</li>
<li>fit(X)，表示用数据X来训练PCA模型。<br>函数返回值：调用fit方法的对象本身。比如pca.fit(X)，表示用X对pca这个对象进行训练。</li>
<li>fit_transform(X)<br>用X来训练PCA模型，同时返回降维后的数据。<br>newX&#x3D;pca.fit_transform(X)，newX就是降维后的数据。</li>
<li>inverse_transform()<br>将降维后的数据转换成原始数据，X&#x3D;pca.inverse_transform(newX)</li>
<li>transform(X)<br>将数据X转换成降维后的数据。当模型训练好后，对于新输入的数据，都可以用transform方法来降维。<br>此外，还有get_covariance()、get_precision()、get_params(deep&#x3D;True)、score(X, y&#x3D;None)等方法，参考上面的英文。</li>
</ol>
<h1 id="Example"><a href="#Example" class="headerlink" title="Example"></a>Example</h1><p>以一组二维的数据data为例，data如下，一共12个样本（x,y），其实就是分布在直线y&#x3D;x上的点，并且聚集在x&#x3D;1、2、3、4上，各3个。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>data  </span><br><span class="line">array([[ <span class="number">1.</span>  ,  <span class="number">1.</span>  ],  </span><br><span class="line">       [ <span class="number">0.9</span> ,  <span class="number">0.95</span>],  </span><br><span class="line">       [ <span class="number">1.01</span>,  <span class="number">1.03</span>],  </span><br><span class="line">       [ <span class="number">2.</span>  ,  <span class="number">2.</span>  ],  </span><br><span class="line">       [ <span class="number">2.03</span>,  <span class="number">2.06</span>],  </span><br><span class="line">       [ <span class="number">1.98</span>,  <span class="number">1.89</span>],  </span><br><span class="line">       [ <span class="number">3.</span>  ,  <span class="number">3.</span>  ],  </span><br><span class="line">       [ <span class="number">3.03</span>,  <span class="number">3.05</span>],  </span><br><span class="line">       [ <span class="number">2.89</span>,  <span class="number">3.1</span> ],  </span><br><span class="line">       [ <span class="number">4.</span>  ,  <span class="number">4.</span>  ],  </span><br><span class="line">       [ <span class="number">4.06</span>,  <span class="number">4.02</span>],  </span><br><span class="line">       [ <span class="number">3.97</span>,  <span class="number">4.01</span>]])  </span><br></pre></td></tr></table></figure>
<p>data这组数据，有两个特征，因为两个特征是近似相等的，所以用一个特征就能表示了，即可以降到一维。下面就来看看怎么用sklearn中的PCA算法包。<br>（1）n_components设置为1，copy默认为True，可以看到原始数据data并未改变，newData是一维的，并且明显地将原始数据分成了四类。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> sklearn.decomposition <span class="keyword">import</span> PCA   </span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>pca=PCA(n_components=<span class="number">1</span>)  </span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>newData=pca.fit_transform(data)  </span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>newData  </span><br><span class="line">array([[-<span class="number">2.12015916</span>],  </span><br><span class="line">       [-<span class="number">2.22617682</span>],  </span><br><span class="line">       [-<span class="number">2.09185561</span>],  </span><br><span class="line">       [-<span class="number">0.70594692</span>],  </span><br><span class="line">       [-<span class="number">0.64227841</span>],  </span><br><span class="line">       [-<span class="number">0.79795758</span>],  </span><br><span class="line">       [ <span class="number">0.70826533</span>],  </span><br><span class="line">       [ <span class="number">0.76485312</span>],  </span><br><span class="line">       [ <span class="number">0.70139695</span>],  </span><br><span class="line">       [ <span class="number">2.12247757</span>],  </span><br><span class="line">       [ <span class="number">2.17900746</span>],  </span><br><span class="line">       [ <span class="number">2.10837406</span>]])  </span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>data  </span><br><span class="line">array([[ <span class="number">1.</span>  ,  <span class="number">1.</span>  ],  </span><br><span class="line">       [ <span class="number">0.9</span> ,  <span class="number">0.95</span>],  </span><br><span class="line">       [ <span class="number">1.01</span>,  <span class="number">1.03</span>],  </span><br><span class="line">       [ <span class="number">2.</span>  ,  <span class="number">2.</span>  ],  </span><br><span class="line">       [ <span class="number">2.03</span>,  <span class="number">2.06</span>],  </span><br><span class="line">       [ <span class="number">1.98</span>,  <span class="number">1.89</span>],  </span><br><span class="line">       [ <span class="number">3.</span>  ,  <span class="number">3.</span>  ],  </span><br><span class="line">       [ <span class="number">3.03</span>,  <span class="number">3.05</span>],  </span><br><span class="line">       [ <span class="number">2.89</span>,  <span class="number">3.1</span> ],  </span><br><span class="line">       [ <span class="number">4.</span>  ,  <span class="number">4.</span>  ],  </span><br><span class="line">       [ <span class="number">4.06</span>,  <span class="number">4.02</span>],  </span><br><span class="line">       [ <span class="number">3.97</span>,  <span class="number">4.01</span>]])  </span><br></pre></td></tr></table></figure>
<p>（2）将copy设置为False，原始数据data将发生改变。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>pca=PCA(n_components=<span class="number">1</span>,copy=<span class="literal">False</span>)  </span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>newData=pca.fit_transform(data)  </span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>data  </span><br><span class="line">array([[-<span class="number">1.48916667</span>, -<span class="number">1.50916667</span>],  </span><br><span class="line">       [-<span class="number">1.58916667</span>, -<span class="number">1.55916667</span>],  </span><br><span class="line">       [-<span class="number">1.47916667</span>, -<span class="number">1.47916667</span>],  </span><br><span class="line">       [-<span class="number">0.48916667</span>, -<span class="number">0.50916667</span>],  </span><br><span class="line">       [-<span class="number">0.45916667</span>, -<span class="number">0.44916667</span>],  </span><br><span class="line">       [-<span class="number">0.50916667</span>, -<span class="number">0.61916667</span>],  </span><br><span class="line">       [ <span class="number">0.51083333</span>,  <span class="number">0.49083333</span>],  </span><br><span class="line">       [ <span class="number">0.54083333</span>,  <span class="number">0.54083333</span>],  </span><br><span class="line">       [ <span class="number">0.40083333</span>,  <span class="number">0.59083333</span>],  </span><br><span class="line">       [ <span class="number">1.51083333</span>,  <span class="number">1.49083333</span>],  </span><br><span class="line">       [ <span class="number">1.57083333</span>,  <span class="number">1.51083333</span>],  </span><br><span class="line">       [ <span class="number">1.48083333</span>,  <span class="number">1.50083333</span>]])  </span><br></pre></td></tr></table></figure>
<p>（3）n_components设置为’mle’，看看效果，自动降到了1维。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>pca=PCA(n_components=<span class="string">&#x27;mle&#x27;</span>)  </span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>newData=pca.fit_transform(data)  </span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>newData  </span><br><span class="line">array([[-<span class="number">2.12015916</span>],  </span><br><span class="line">       [-<span class="number">2.22617682</span>],  </span><br><span class="line">       [-<span class="number">2.09185561</span>],  </span><br><span class="line">       [-<span class="number">0.70594692</span>],  </span><br><span class="line">       [-<span class="number">0.64227841</span>],  </span><br><span class="line">       [-<span class="number">0.79795758</span>],  </span><br><span class="line">       [ <span class="number">0.70826533</span>],  </span><br><span class="line">       [ <span class="number">0.76485312</span>],  </span><br><span class="line">       [ <span class="number">0.70139695</span>],  </span><br><span class="line">       [ <span class="number">2.12247757</span>],  </span><br><span class="line">       [ <span class="number">2.17900746</span>],  </span><br><span class="line">       [ <span class="number">2.10837406</span>]])  </span><br></pre></td></tr></table></figure>
<p>（4）对象的属性值</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>pca.n_components  </span><br><span class="line"><span class="number">1</span>  </span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>pca.explained_variance_ratio_  </span><br><span class="line">array([ <span class="number">0.99910873</span>])  </span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>pca.explained_variance_  </span><br><span class="line">array([ <span class="number">2.55427003</span>])  </span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>pca.get_params  </span><br><span class="line">&lt;bound method PCA.get_params of PCA(copy=<span class="literal">True</span>, n_components=<span class="number">1</span>, whiten=<span class="literal">False</span>)&gt;  </span><br></pre></td></tr></table></figure>
<p>我们所训练的pca对象的n_components值为1，即保留1个特征，该特征的方差为2.55427003，占所有特征的方差百分比为0.99910873，意味着几乎保留了所有的信息。get_params返回各个参数的值。<br>（5）对象的方法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>newA=pca.transform(A)</span><br><span class="line">```  </span><br><span class="line">对新的数据A，用已训练好的pca模型进行降维。</span><br><span class="line">```python</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>pca.set_params(copy=<span class="literal">False</span>)  </span><br><span class="line">PCA(copy=<span class="literal">False</span>, n_components=<span class="number">1</span>, whiten=<span class="literal">False</span>) </span><br></pre></td></tr></table></figure>
<p>设置参数。</p>
<h1 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h1><p>在一个论坛上看到的例子</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#导入数值计算库</span></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="comment">#导入科学计算库</span></span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="comment">#导入数据预处理库</span></span><br><span class="line"><span class="keyword">from</span> sklearn.preprocessing <span class="keyword">import</span> StandardScaler</span><br><span class="line"><span class="comment">#导入PCA算法库</span></span><br><span class="line"><span class="keyword">from</span> sklearn.decomposition <span class="keyword">import</span> PCA</span><br><span class="line"></span><br><span class="line"><span class="comment">#读取贷款状态数据从创建名为LoanStats3a的数据表</span></span><br><span class="line">LoanStats3a=pd.DataFrame(pd.read_csv(<span class="string">&#x27;LoanStats3a.csv&#x27;</span>))</span><br><span class="line"> </span><br><span class="line"><span class="comment">#查看数据表内容</span></span><br><span class="line">LoanStats3a.head()</span><br><span class="line"></span><br><span class="line"><span class="comment">#删除包含空值的特征</span></span><br><span class="line">LoanStats3a=LoanStats3a.dropna()</span><br><span class="line"></span><br><span class="line"><span class="comment">#设置特征表X</span></span><br><span class="line"><span class="comment">#将贷款数据表中的贷款特征数据单独提取出来，用于后面的降维操作。</span></span><br><span class="line">X = np.array(LoanStats3a[[<span class="string">&#x27;loan_amnt&#x27;</span>, <span class="string">&#x27;funded_amnt_inv&#x27;</span>, <span class="string">&#x27;installment&#x27;</span>,</span><br><span class="line"><span class="string">&#x27;annual_inc&#x27;</span>, <span class="string">&#x27;dti&#x27;</span>, <span class="string">&#x27;delinq_2yrs&#x27;</span>, <span class="string">&#x27;inq_last_6mths&#x27;</span>, <span class="string">&#x27;open_acc&#x27;</span>,</span><br><span class="line"><span class="string">&#x27;pub_rec&#x27;</span>, <span class="string">&#x27;revol_bal&#x27;</span>, <span class="string">&#x27;total_acc&#x27;</span>, <span class="string">&#x27;out_prncp&#x27;</span>, <span class="string">&#x27;out_prncp_inv&#x27;</span>,</span><br><span class="line"><span class="string">&#x27;total_pymnt&#x27;</span>, <span class="string">&#x27;total_pymnt_inv&#x27;</span>, <span class="string">&#x27;total_rec_prncp&#x27;</span>, <span class="string">&#x27;total_rec_int&#x27;</span>,</span><br><span class="line"><span class="string">&#x27;total_rec_late_fee&#x27;</span>, <span class="string">&#x27;recoveries&#x27;</span>, <span class="string">&#x27;collection_recovery_fee&#x27;</span>,</span><br><span class="line"><span class="string">&#x27;last_pymnt_amnt&#x27;</span>]])</span><br><span class="line"></span><br><span class="line"><span class="comment">#对特征数据进行标准化处理,去除不同数据的单位限制，将它们转化为无量纲的纯数值。</span></span><br><span class="line">sc = StandardScaler()</span><br><span class="line">X_std = sc.fit_transform(X)</span><br><span class="line"></span><br><span class="line"><span class="comment">#创建PCA对象，n_components=3</span></span><br><span class="line">pca = decomposition.PCA(n_components=<span class="number">3</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#使用PCA对特征进行降维</span></span><br><span class="line">X_std_pca = pca.fit_transform(X_std)</span><br><span class="line"></span><br><span class="line"><span class="comment">#下面的写法与上面相同,下面进行了白化变换，数据还原之后进行了方差的归一化</span></span><br><span class="line">pca=PCA(n_components=<span class="number">6</span>,whiten=<span class="literal">True</span>)</span><br><span class="line">pca.fit(X_std)</span><br><span class="line">newData=pca.transform(X_std)</span><br><span class="line">X=pca.inverse_transform(newData)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>本文参考：<a target="_blank" rel="noopener" href="http://blog.csdn.net/u012162613/article/details/42192293">http://blog.csdn.net/u012162613/article/details/42192293</a><br>        <a target="_blank" rel="noopener" href="http://www.aboutyun.com/thread-21655-1-1.html">http://www.aboutyun.com/thread-21655-1-1.html</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag"># 机器学习</a>
              <a href="/tags/sklearn/" rel="tag"># sklearn</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/05/31/lightgbm-python%E6%8E%A5%E5%8F%A3%E7%9A%84%E5%AE%89%E8%A3%85/" rel="prev" title="lightgbm python接口的安装">
      <i class="fa fa-chevron-left"></i> lightgbm python接口的安装
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/06/05/%E8%AE%B0%E4%B8%80%E6%AC%A1%E5%9D%91%E7%88%B9%E7%9A%84windows%E4%B8%8B%E5%AE%89%E8%A3%85xgboost%E7%9A%84%E7%BB%8F%E5%8E%86/" rel="next" title="记一次坑爹的windows下安装xgboost的经历">
      记一次坑爹的windows下安装xgboost的经历 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E5%8E%9F%E5%9E%8B"><span class="nav-number">1.</span> <span class="nav-text">函数原型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E5%8F%82%E6%95%B0"><span class="nav-number">2.</span> <span class="nav-text">主要参数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B1%9E%E6%80%A7"><span class="nav-number">3.</span> <span class="nav-text">属性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%B9%E6%B3%95"><span class="nav-number">4.</span> <span class="nav-text">方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Example"><span class="nav-number">5.</span> <span class="nav-text">Example</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B"><span class="nav-number">6.</span> <span class="nav-text">示例</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="David Aaronson"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">David Aaronson</p>
  <div class="site-description" itemprop="description">在浮躁的社会中,我携书本同行</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xiaoybboy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xiaoybboy" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://theme-next.iissnan.com/getting-started.html" title="NexT → http:&#x2F;&#x2F;theme-next.iissnan.com&#x2F;getting-started.html" rel="noopener" target="_blank"><i class="google fa-fw"></i>NexT</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">David Aaronson</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
